{
  "buildCommand": "pnpm install 2>&1 && pnpm --filter @magajico/frontend build 2>&1",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/frontend/.next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "apps/frontend/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://magajico-backend.onrender.com/api/:path*"
    }
  ]
}